{
  "name": "kemia",
  "version": "1.0.0",
  "description": "",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "build": "tsc --build tsconfig.json",
    "test": "ava src",
    "test:w": "ava src --watch",
    "coverage": "c8 ava"
  },
  "keywords": [
    "mo2",
    "alchemy"
  ],
  "author": "Zetos Lima",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "ava": "^4.0.1",
    "c8": "^7.11.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm test",
      "pre-push": "npm run test:all"
    }
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
